{
  "name": "s3-image-optimizer",
  "description": "Event-driven background image compressor microservice using Bun, RabbitMQ, and MinIO",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "format": "bun x biome format --write ./src",
    "lint": "bun x biome lint ./src",
    "check": "bun x biome check --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/amqplib": "^0.10.8",
    "@types/bun": "latest",
    "semantic-release": "^25.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "amqplib": "^2.0.1",
    "minio": "^8.0.7",
    "zod": "^4.4.3"
  }
}
